server.port=8081
app.name=Employee management Application
spring.datasource.url=jdbc:postgresql://localhost:5432/springemployees
spring.datasource.username=postgres
spring.datasource.password=postgres

